<!DOCTYPE html>
<html>
  <head>
    <title>Flask Template Example</title>
<style>
table {width: 1000px;
	padding: 10px;
	color: #A67 ;
    list-style-type: upper-roman;
    margin: 0;
    border: 1px;
    overflow: hidden;
    opacity: 1;
}
li {
    float: left;
}

li {
    display: inline;
}

footer{	display: block;
	width: 100%;
	font-weight: bold;
	color: #FFFFFF;
	text-align: center;
	text-transform: lowercase
}
a:link, a:visited {
    display: block;
    width: 150px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}



a:hover, a:active {
    background-color: #7A991A;
}

img{
	width:700px;
	height:500px;
}

</style>

  </head>
  <body>

{% block content %}{% endblock %}

   </body>
  </html>


