<!DOCTYPE html>
<html>
  <head>
    <title>Flask Template Example</title>
<style>
ol {width: 1000px;
	padding: 10px;
	color: #A67 ;
    list-style-type: upper-roman;
    margin: 0;
    border: 1px;
    overflow: hidden;
    opacity: 1;
}
li {
    float: left;
}

li {
    display: inline;
}

footer{	display: block;
	width: 100%;
	font-weight: bold;
	color: #FFFFFF;
	text-align: center;
	text-transform: lowercase
}
a:link, a:visited {
    display: block;
    width: 150px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}



a:hover, a:active {
    background-color: #7A991A;
}

img{
	width:700px;
	height:500px;
}


.sfm input {background-color: #f5f5f5; 
    font-size: 15px; 
    border: 0px; 
    text-transform: uppercase; 
    margin-top: 0px; 
    color: #F72; 
    letter-spacing: 1px; 
    padding: 4px 8px;
    font-family: calibri, helvetica, arial;
	float: right;}
</style>

  </head>
  <body>


<form action="/article" method="get" class="sfm">
    <input type="text" name="Article_Name" placeholder="Search Article" id="sf"/>
    <input type="submit" value="Search" id="sb"/>
</form>

<li><a href="/">Collection</a></li>
<li><a href="/about">Entry</a></li>
</br></br>
{% block content %}{% endblock %}

    </div>
   </body>
  </html>


