; ===========================
;  Supervisor
; ============================

[unix_http_server]
file=/var/run/supervisor.sock ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
;user=ubuntu
childlogdir=/var/log/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:tornado-8000]
command=python /home/ubuntu/VIRTUALENV/Sportsunity/tornadoapi.py
stopsignal=INT
stderr_logfile = /var/log/tornadoapi-error.log
stdout_logfile = /var/log/tornadoapi-stdout.log

[program:tornado-5000]
command=python /home/ubuntu/VIRTUALENV/Sportsunity/favourites_elasticsearch.py
stderr_logfile = /var/log/favourites_elasticsearch-error.log
stdout_logfile = /var/log/favourites_elasticsearch-stdout.log

[program:tornado-5600]
command=python /home/ubuntu/VIRTUALENV/Sportsunity/football_player_stats_api.py
stderr_logfile = /var/log/football_player_stats_api-error.log
stdout_logfile = /var/log/football_player_stats_api-stdout.log

[program:tornado-6900]
command=python /home/ubuntu/VIRTUALENV/Sportsunity/all_player_names.py
stderr_logfile = /var/log/all_player_names-error.log
stdout_logfile = /var/log/all_player_names-stdout.log
